<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>THE QUICKR - NEWS PORTAL</title>
</head>
<body>

	<!--Header-->
	<h3 align="left" style="color: darkblue;">National &nbsp; World &nbsp; Movies &nbsp; Sports &nbsp; Technology &nbsp;</h3>
	<hr>
	<h1 align="center" style="color: darkblue;">THE QUICKR - NEWS PORTAL</h1>
	<p align="center" style="color: darkblue;"><b>www.thequickrnewsportal.com</b></p>
	<hr>
	<h3 align="right" style="color: darkblue;">
		<a style="text-decoration: none;" href="NewsListing.html" target="_parent">Home</a>
		&nbsp; &nbsp;
		<a style="text-decoration: none;" href="aboutus.html">About Us</a> 
		&nbsp; &nbsp;
		<a style="text-decoration: none;" href="contactus.html">Contact Us</a>
	</h3> 
	<h1 align="center" style="color:indianred;"><u>Latest News</u></h1>
	<h3 align="center" style="color:indianred;"><u>Sunday, 25 August 2024</u></h3> <br>

	<!--content-->
	<ul type="square">
		<li>
			<h4>
				<a href="kolkata.html" target="_blank">CBI Raids in Graft Probe at RG Kar Hospital</a>
			</h4>
			<p>
				&nbsp; &nbsp;CBI officials conducted a probe into a corruption case at RG Kar College and Hospital in Kolkata on Sunday
			</p>
		</li>
		<li>
			<h4>
				<a href="ukraine.html" target="_blank">Zelenskyy seeks tie-up with India</a>
			</h4>
			<p>
				&nbsp; &nbsp;Ukraine want cooperation with India for producing drones, electronic warfare systems
			</p>
		</li>
		<li>
			<h4>
				<a href="dhawan.html" target="_blank">Dhawan retires from International Cricket</a>
			</h4>
			<p>
				&nbsp; &nbsp;Indian batter Shikhar Dhawan retires from International Cricket
			</p>
		</li>
		<li>
			<h4><a href="football.html" target="_blank">Arsenal passes Villa test, Brighton rocks Man United</a></h4>
			<p>&nbsp; &nbsp;Manchester City tops the Premier League table, Hat-trick for Erling Haaland</p>
		</li>
	</ul>
	
</body>
</html>
